# TradePro

./: TradePro.sln
Trade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TradePro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentConverter.cs  TradePro.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
TradePro/Converters/: BoolToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs
TradePro/Data/: ApplicationDbContext.cs
TradePro/Data/Migrations/: 20260101000000_InitialCreate.cs  20260102000000_AddMarketPositionTrade.cs  README.txt
TradePro/Models/: Market.cs  Position.cs  Trade.cs  User.cs
TradePro/Services/: RealtimeService.cs  TcpClientService.cs
TradePro/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MarketCard.xaml  MarketCard.xaml.cs  MarketDetailView.xaml  MarketDetailView.xaml.cs  PortfolioView.xaml  ProfileView.xaml  ProfileView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TradeView.xaml  TradeView.xaml.cs  WelcomeWindow.xaml.cs
Zerbitzaria/: Program.cs  Zerbitzaria.csproj  zerbitzaria.db  zerbitzaria.db-shm  zerbitzaria.db-wal
Zerbitzaria/Data/: ApplicationDbContext.cs
Zerbitzaria/Dtos/: OpenTradeDto.cs  TcpDtos.cs
Zerbitzaria/Hubs/: UpdatesHub.cs
Zerbitzaria/Migrations/: 20260209085537_SyncTradesSchema.Designer.cs  20260209085537_SyncTradesSchema.cs  20260209095745_InitialCreate.Designer.cs  20260209095745_InitialCreate.cs  20260209120647_AddPositionTradeId.Designer.cs  20260209120647_AddPositionTradeId.cs  ApplicationDbContextModelSnapshot.cs
Zerbitzaria/Models/: Market.cs  Position.cs  Trade.cs  User.cs  UserDto.cs
Zerbitzaria/Properties/: launchSettings.json
Zerbitzaria/Services/: MarketCache.cs  PriceUpdaterService.cs  TcpServerHostedService.cs
